spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local
spring.datasource.url= jdbc:postgresql://dpg-cihgt0t9aq012etns02g-a.oregon-postgres.render.com:5432/ecommerce_project_senac_api
spring.datasource.username=ecommerce_project_senac_api_user
spring.datasource.password=Oz3ilZjV7qeI23tIvS2KssLx8MhiFLPr
spring.jpa.hibernate.ddl-auto=update